# ltpf-apiserver

./: README.md  build.gradle  go.mod  go.sum  main.go  settings.gradle
controllers/: index.go
databaseTypes/: types.go
docs/: docs.go  swagger.json  swagger.yaml
src/main/java/com/proj/ltpfapiserver/: LtpfApiserverApplication.java
src/main/java/com/proj/ltpfapiserver/controller/: AuthController.java  ItemController.java  UserController.java
src/main/java/com/proj/ltpfapiserver/email/config/: MailConfiguration.java
src/main/java/com/proj/ltpfapiserver/email/service/: EmailVerificationService.java  VerificationCode.java
src/main/java/com/proj/ltpfapiserver/mapper/: EmailVerificationMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/proj/ltpfapiserver/model/: Contact.java  EmailVerification.java  Item.java  User.java
src/main/java/com/proj/ltpfapiserver/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/templates/: emailVerification.html
src/test/java/com/proj/ltpfapiserver/: LtpfApiserverApplicationTests.java
